PROMPT ******************************************************
PROMPT *
PROMPT * 		CRIAÇÃO DE TABELAS E CONSTRAINTS
PROMPT *
PROMPT ******************************************************


CREATE TABLE NIVEL1(
	ID INT, 
	NM VARCHAR2(5)
); 

ALTER TABLE NIVEL1 ADD CONSTRAINT PK_NIVEL1 PRIMARY KEY(ID)
/ 

CREATE TABLE NIVEL2(
	ID INT, 
	NM CHAR(5)
); 

ALTER TABLE NIVEL2 ADD CONSTRAINT PK_NIVEL2 PRIMARY KEY (ID);
/ 
ALTER TABLE NIVEL2 ADD CONSTRAINT FK1_NIVEL_1 FOREIGN KEY(ID) REFERENCES NIVEL1(ID)
/

CREATE TABLE NIVEL3(
	ID INT, 
	NM CHAR
); 

ALTER TABLE NIVEL3 ADD CONSTRAINT PK_NIVEL3 PRIMARY KEY (ID);
/ 
ALTER TABLE NIVEL3 ADD CONSTRAINT FK1_NIVEL_3 FOREIGN KEY(ID) REFERENCES NIVEL2(ID)
/

CREATE TABLE NIVEL4(
	ID INT, 
	NM VARCHAR2(10)
); 

ALTER TABLE NIVEL4 ADD CONSTRAINT PK_NIVEL4 PRIMARY KEY (ID);
/ 
ALTER TABLE NIVEL4 ADD CONSTRAINT FK1_NIVEL_4 FOREIGN KEY(ID) REFERENCES NIVEL3(ID)
/

CREATE TABLE NIVEL5(
	ID INT, 
	NM VARCHAR2(10)
);  

ALTER TABLE NIVEL5 ADD CONSTRAINT PK_NIVEL5 PRIMARY KEY (ID);
/ 
ALTER TABLE NIVEL5 ADD CONSTRAINT FK1_NIVEL_5 FOREIGN KEY(ID) REFERENCES NIVEL4(ID)
/


INSERT INTO NIVEL1 VALUES(1,'NVL1');
INSERT INTO NIVEL2 VALUES(1,'NVL1');
INSERT INTO NIVEL3 VALUES(1,'N');
INSERT INTO NIVEL4 VALUES(1,'NVL1');
INSERT INTO NIVEL5 VALUES(1,'NVL1');



SYS_CONTEXT('USERENV','NLS_DATE_FORMAT')
SYS_CONTEXT('USERENV','NLS_TERRITORY')


CREATE TABLE EXE01(ID INT)

